{
  "name": "npm-first-project",
  "version": "1.0.0",
  "description": "My first npm project",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "jest"
  },
  "keywords": [
    "npm"
  ],
  "author": "Iaroslav",
  "license": "ISC",
  "dependencies": {
    "@types/jest": "^29.5.12",
    "express": "^4.18.2",
    "nodemon": "^3.0.3"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
